<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["geochart"]});
      google.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {

        var data = google.visualization.arrayToDataTable([
          ['Country', 'Popularity'],

["AF", 100], 
["AL", 100], 
["DZ", 100], 
["AS", 100], 
["AD", 100], 
["AO", 100], 
["AI", 100], 
["AQ", 100], 
["AG", 100], 
["AR", 114], 
["AM", 100], 
["AW", 100], 
["AU", 127], 
["AT", 103], 
["AZ", 100], 
["BS", 100], 
["BH", 100], 
["BD", 187], 
["BB", 100], 
["BY", 127], 
["BE", 141], 
["BZ", 100], 
["BJ", 100], 
["BM", 100], 
["BT", 100], 
["BO", 100], 
["BA", 100], 
["BW", 100], 
["BV", 100], 
["BR", 8], 
["IO", 100], 
["VG", 100], 
["BN", 100], 
["BG", 100], 
["BF", 100], 
["BI", 100], 
["KH", 100], 
["CM", 100], 
["CA", 163], 
["CV", 100], 
["KY", 100], 
["CF", 100], 
["TD", 100], 
["CL", 100], 
["CN", 13], 
["CX", 100], 
["CC", 100], 
["CO", 200], 
["KM", 100], 
["CG", 100], 
["CK", 100], 
["CR", 200], 
["CI", 100], 
["HR", 70], 
["CU", 100], 
["CY", 100], 
["CZ", 146], 
["DK", 174], 
["DJ", 100], 
["DM", 100], 
["DO", 157], 
["EC", 181], 
["EG", 119], 
["SV", 100], 
["GQ", 100], 
["ER", 100], 
["EE", 100], 
["ET", 100], 
["FK", 100], 
["FO", 100], 
["FJ", 100], 
["FI", 141], 
["FR", 127], 
["GF", 100], 
["PF", 100], 
["TF", 100], 
["GA", 100], 
["GM", 100], 
["GE", 181], 
["DE", 174], 
["GH", 100], 
["GI", 100], 
["GR", 136], 
["GL", 100], 
["GD", 100], 
["GP", 100], 
["GU", 100], 
["GT", 200], 
["GN", 100], 
["GW", 100], 
["GY", 100], 
["HT", 100], 
["HM", 100], 
["HN", 100], 
["HK", 200], 
["HU", 86], 
["IS", 200], 
["IN", 96], 
["ID", 181], 
["IQ", 100], 
["IE", 187], 
["IR", 152], 
["IL", 73], 
["IT", 200], 
["JM", 200], 
["JP", 51], 
["JO", 100], 
["KZ", 146], 
["KE", 200], 
["KI", 100], 
["KP", 100], 
["KR", 200], 
["KW", 100], 
["KG", 100], 
["LA", 100], 
["LV", 119], 
["LB", 100], 
["LS", 100], 
["LR", 100], 
["LY", 100], 
["LI", 100], 
["LT", 44], 
["LU", 103], 
["MO", 100], 
["MG", 100], 
["MW", 100], 
["MY", 132], 
["MV", 100], 
["ML", 100], 
["MT", 123], 
["MH", 100], 
["MQ", 100], 
["MR", 100], 
["MU", 100], 
["YT", 100], 
["MX", 157], 
["FM", 100], 
["MD", 100], 
["MC", 100], 
["MN", 100], 
["MS", 100], 
["MA", 46], 
["MZ", 100], 
["MM", 100], 
["NA", 100], 
["NR", 100], 
["NP", 100], 
["NL", 174], 
["NC", 100], 
["NZ", 114], 
["NI", 100], 
["NE", 100], 
["NG", 200], 
["NU", 100], 
["NF", 100], 
["MP", 100], 
["NO", 174], 
["OM", 100], 
["PK", 119], 
["PW", 100], 
["PA", 200], 
["PG", 100], 
["PY", 100], 
["PE", 96], 
["PH", 141], 
["PN", 100], 
["PL", 75], 
["PT", 181], 
["PR", 194], 
["QA", 152], 
["RE", 100], 
["RO", 132], 
["RU", 132], 
["RW", 100], 
["LC", 100], 
["WS", 100], 
["SM", 100], 
["ST", 100], 
["SA", 200], 
["SN", 100], 
["SC", 100], 
["SL", 100], 
["SG", 200], 
["SK", 93], 
["SI", 24], 
["SB", 100], 
["SO", 100], 
["ZA", 200], 
["GS", 100], 
["ES", 200], 
["LK", 100], 
["SH", 100], 
["KN", 100], 
["PM", 100], 
["VC", 100], 
["SD", 100], 
["SR", 100], 
["SJ", 100], 
["SZ", 100], 
["SE", 123], 
["CH", 181], 
["SY", 100], 
["TW", 200], 
["TJ", 100], 
["TZ", 100], 
["TH", 174], 
["TG", 100], 
["TK", 100], 
["TO", 100], 
["TT", 157], 
["TN", 100], 
["TR", 81], 
["TM", 100], 
["TC", 100], 
["TV", 100], 
["UG", 100], 
["UA", 119], 
["AE", 200], 
["GB", 200], 
["UM", 100], 
["US", 200], 
["VI", 100], 
["UY", 100], 
["UZ", 123], 
["VU", 100], 
["VA", 100], 
["VE", 100], 
["VN", 194], 
["WF", 200], 
["EH", 100], 
["YE", 100], 
["ZM", 100], 
["ZW", 100], 
["SS", 100], 
["CD", 100], 
["RS", 100], 
        ]);

         var options = {colorAxis: {colors: ['green', 'AFAFAF', 'red']}};

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
